<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:id="@+id/searchContent"
    >

  <ImageView
      android:id="@+id/ivClose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_normal"
      android:src="@drawable/ic_close_primary_24dp"
      app:layout_constraintBottom_toBottomOf="@+id/etSearch"
      app:layout_constraintEnd_toStartOf="@+id/etSearch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <EditText
      android:id="@+id/etSearch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints="@string/search_hint"
      android:background="@color/tabBackground"
      android:hint="@string/search_hint"
      android:inputType="text"
      android:paddingBottom="@dimen/padding_normal"
      android:paddingTop="@dimen/padding_normal"
      app:layout_constraintEnd_toStartOf="@+id/ivSearch"
      app:layout_constraintStart_toEndOf="@+id/ivClose"
      app:layout_constraintTop_toTopOf="parent"
      tools:targetApi="o"

      />
  <ImageView
      android:id="@+id/ivSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_normal"
      android:src="@drawable/ic_search_primary_24dp"
      android:transitionName="@string/transitionNameImage"
      app:layout_constraintBottom_toBottomOf="@+id/etSearch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/etSearch"
      app:layout_constraintTop_toTopOf="parent"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/margin_normal"
      android:padding="@dimen/padding_normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivClose"
      />
</android.support.constraint.ConstraintLayout>