<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
      android:duration="@integer/anim_duration_normal"
      android:interpolator="@android:interpolator/accelerate_quint"
      android:propertyName="rotationX"
      android:valueFrom="0f"
      android:valueTo="90f"
      android:valueType="floatType">

  </objectAnimator>
</set>